<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.ExitController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="themeColor">
         <children>
            <Label styleClass="themeLabel" text="Confirm Exit">
               <font>
                  <Font size="23.0" />
               </font>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </Label>
            <JFXButton fx:id="buttonYes" onAction="#confrimExit" text="Yes" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="buttonNo" onAction="#noExit" text="No" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
