<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.LoginGUIController">
    <children>
        <VBox fx:id="vbox" layoutX="22.0" prefHeight="360.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXTextField fx:id="fieldUserName" focusColor="BLACK" maxWidth="250.0" prefWidth="250.0" promptText="Username" unFocusColor="BLACK">
                    <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="fieldHostname" focusColor="BLACK" maxWidth="250.0" prefWidth="250.0" promptText="Hostname" unFocusColor="BLACK">
                    <VBox.margin>
                        <Insets left="20.0" top="25.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="fieldPort" focusColor="BLACK" maxWidth="250.0" prefWidth="250.0" promptText="Port" unFocusColor="BLACK">
                    <VBox.margin>
                        <Insets left="20.0" top="25.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXButton fx:id="buttonJoin" onAction="#join" prefHeight="50.0" prefWidth="200.0" text="Join">
                    <VBox.margin>
                        <Insets left="20.0" top="35.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
